<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2 - Random Number Generator</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            position: fixed;
            top: 30%;
            width: 290px;
            padding: 2vh;
            text-align: center;
            background-color: rgb(241, 241, 241);
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2vh;
            flex-direction: column;
            border-radius: 2vh;
            padding: 1.5vh;
            box-shadow: 0 1vh 2vh black;
        }
        h1{
            color: rgb(99, 99, 99);
        }
        span{
            color: rgb(255, 81, 0);
        }
        .section{
            width: 256px;
            display: flex;
            justify-content: center;
            gap: 1vh;
            align-items: center;
        }

        #value{
            background-color: rgb(224, 227, 230);
            width: 100%;
            border-radius: 5vh;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 2rem;
            border: 2px solid rgb(34, 34, 34);
        }
        #generate{
            font-size: 1.3rem;
            width: 100%;
            padding: 1vh;
            height: auto;
            color: aliceblue;
            display: flex;
            border-radius: 5vh;
            text-shadow: inset 0 2vh 2vh black;
            justify-content: center;
            align-items: center;
            border: none;
            text-shadow: 0 1px 10px rgb(102, 101, 101);
            background-color: rgb(255, 81, 0);
        }

        #generate:active{
            box-shadow: inset 0 0 5px black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Task 2 - <span>Random Number Generator</span></h1>
        <div class="section">
            <div id="value">
                
            </div>
        </div>
        <button id="generate">Generate</button>
    </div>
    <script>
        var button = document.getElementById("generate")
        var title = document.querySelector("span") 
        button.addEventListener("click", function(){
            // code for generator
            document.getElementById("value").innerHTML =
            Math.floor(Math.random() * 10)+1;
            // color gimmick
            button.style.backgroundColor = "#" + Math.floor(Math.random() * 0xFFFFFF).toString(16);
            button.style.color = "#" + Math.floor(Math.random() * 0xFFFFFF).toString(16);
            title.style.color= "#" + Math.floor(Math.random() * 0xFFFFFF).toString(16);
                 
            });

        
    </script>
</body>
</html>